# SFPSIT

SFP.SIT/src/SFP.SIT.WEB/: .bowerrc  NOTAS JAVASCRIPT ARCHIVOS .txt  NOTAS W2ui.txt  NOTAS.txt  NOTAS_ASP.txt  PENDIENTES.txt  Program.cs  SFP.SIT.WEB.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  project.fragment.lock.json  web.config
SFP.SIT/src/SFP.SIT.WEB/Controllers/: AccountController.cs  CatalogoController.cs  ChatController.cs  Control TEMPORAL BORRAR.txt  EstadoController.cs  Flujo2Controller.cs  HomeController.cs  ImportarController.cs  InformacionController.cs  RecursoController.cs  ReporteController.cs  RespuestaController.cs  SeguridadController.cs  SitBaseCtlr.cs  SolicitudController.cs  TableroController.cs
SFP.SIT/src/SFP.SIT.WEB/Injection/: ICacheWebSIT.cs
SFP.SIT/src/SFP.SIT.WEB/Logs/: SIT WEB-20180219.txt  SIT WEB-20180221.txt  SIT WEB-20180222.txt  SIT WEB-20180223.txt  SIT WEB-20180226.txt  SIT WEB-20180227.txt  SIT WEB-20180228.txt  SIT WEB-20180301.txt  SIT WEB-20180302.txt  SIT WEB-20180305.txt  SIT WEB-20180306.txt  SIT WEB-20180307.txt  SIT WEB-20180308.txt  SIT WEB-20180309.txt  SIT WEB-20180312.txt  SIT WEB-20180313.txt  SIT WEB-20180314.txt  SIT WEB-20180315.txt  SIT WEB-20180316.txt  SIT WEB-20180317.txt  SIT WEB-20180318.txt  SIT WEB-20180320.txt  SIT WEB-20180321.txt  SIT WEB-20180322.txt  SIT WEB-20180323.txt  SIT WEB-20180324.txt  SIT WEB-20180326.txt  SIT WEB-20180327.txt  SIT WEB-20180328.txt  SIT WEB-20180402.txt  SIT WEB-20180403.txt  SIT WEB-20180404.txt  SIT WEB-20180405.txt  SIT WEB-20180406.txt  SIT WEB-20180409.txt  SIT WEB-20180410.txt  SIT WEB-20180411.txt  SIT WEB-20180412.txt  SIT WEB-20180413.txt  SIT WEB-20180416.txt  (+6 more)
SFP.SIT/src/SFP.SIT.WEB/Models/: AreaHistorialViewModel.cs  AreaVM.cs  CatViewModel.cs  EdoActViewModel.cs  FrmAfdDatosMdl.cs  FrmReporteDatos.cs  FrmRespAclaracionVM.cs  FrmRespAmpPlazoVM.cs  FrmRespAsignarVM.cs  FrmRespConfidencialVM.cs  FrmRespFinal.cs  FrmRespIncompVM.cs  FrmRespInexistenciaVM.cs  FrmRespPublicaVM.cs  FrmRespReservadaVM.cs  FrmSegNodoMdl.cs  FrmTurnarAreaMdl.cs  LogViewModel.cs  MenuViewModel.cs  RespBaseVM.cs  RespNotificarViewModel.cs  RespViewModel.cs  UsuarioViewModel.cs
SFP.SIT/src/SFP.SIT.WEB/Models/AccountViewModels/: ConversationVM.cs  FrmRespuestaMdl.cs  LoginViewModel.cs  UsuContraseñaViewModel.cs
SFP.SIT/src/SFP.SIT.WEB/Plantillas/: MensajeCorreo.html  OlvidarContraseña.html
SFP.SIT/src/SFP.SIT.WEB/Properties/: launchSettings.json
SFP.SIT/src/SFP.SIT.WEB/Properties/PublishProfiles/: SIT-publish.ps1  SIT.pubxml
SFP.SIT/src/SFP.SIT.WEB/Services/: DocumentoSer.cs  ImportarSer.cs  RespuestaSer.cs  SeguridadSer.cs  SolicitudSer.cs
SFP.SIT/src/SFP.SIT.WEB/Util/: Coleccion.cs  ConstantesWeb.cs  JsonShortDateConverter .cs  JsonTransform.cs  PdfBoxParrafo.cs  SessionControl.cs
SFP.SIT/src/SFP.SIT.WEB/ViewComponents/: MenuModuloViewComponent.cs
SFP.SIT/src/SFP.SIT.WEB/Views/: PaginParcial.cshtml  _ViewImports.cshtml
SFP.SIT/src/SFP.SIT.WEB/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SFP.SIT/src/SFP.SIT.WEB/Views/Borrar/: NodoGeneral.cshtml
SFP.SIT/src/SFP.SIT.WEB/Views/Catalogo/: Catalogo.cshtml  CatalogoGrid.cshtml  PVafd.cshtml  PVafdFlujo.cshtml  PVarea.cshtml  PVareaArbol.cshtml  PVarista.cshtml  PVaristaComite.cshtml  PVdoc.cshtml  (+34 more)
SFP.SIT/src/SFP.SIT.WEB/wwwroot/: _references.js  demo.xlsx
(+459 files in other folders)
