@model FrmRespAsignarVM

@{
    String controlName = ViewBag.controlName;
    Layout = null;
}

@* --------------------------------------------
    FORMA PARA SELECCIONAR AREAS
    -------------------------------------------- *@

    

        @using (Html.BeginForm("PVasignar", controlName, FormMethod.Post, new { id = "FormAsignar", name = "FormAsignar" }))
        {
        @Html.AntiForgeryToken()

        

        

        
            Asignar a:
            
                
            
        
        
            Instrucciones :
            
                
            
        
        }

    





    function Inicializar() {
        SelectAddElemClear("resAsignar_usrclave", _TranspTurnar.records, true);
    }

    function submit() {
        _Inicio = true;
        $("#btnAccion").hide();
        $("#solclave").val(_solclave);
        $("#proclave").val(_proclave);
        $("#nodclave").val(_nodclave);
        $("#araclave").val(_araclave);
        $("#solfecsolticks").val(_solfecsolticks);

        document.FormAsignar.submit();
    }


    function Grabar() {
        if (Validar() === true) {
            $('#avanzar').val(1);
            submit();
        }
    }

    function GrabarIFrame() {
        if (Validar() === true) {
            $('#avanzar').val(0);
            var formaActual = document.PublicaForm;
            formaActual.target = "iframeAux";
            submit();
        }
    }

    function Validar() {
        return true;
    }
