 3,"LUIS","GÓMEZ","RIVERA","SUBDIRECTOR EN DESARROLLO DE TECNOLOGÍA WEB","lgomezr", 300,"0","lgomezr@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             92,"ALEJANDRO","DURAN","ZARATE","DIRECTOR GENERAL ADJUNTO DE PROCEDIMIENTOS Y SERVICIOS LEGALES","aduranz", 102,"2382","aduranz@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","Migración de datos", new DateTime(2016, 11, 25),"" 
             93,"NAOMI CLAUDIA","ASATANI","KIMURA","DIRECTOR DE INNOVACIÓN JURÍDICA","ncasatani", 102,"0","ncasatani@funciojnpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","Migración de datos", new DateTime(2016, 11, 25),"" 
             101,"ISRAEL","SANCHEZ","COSS","SUBDIRECTOR DE PROCEDIMIENTOS Y SERVICIOS LEGALES","isanchez", 102,"0","isanchez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             102,"ANAYELLI","JURADO","OVIEDO","SUBDIRECTOR DE OBLIGACIONES DE TRANSPARENCIA","ajurado", 302,"0","ajurado@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             103,"ANTONIO","REYES","HERNANDEZ","SUBDIRECTOR DE PROCEDIMIENTOS Y SERVICIOS LEGALES","anreyes", 102,"2382","anreyes@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             104,"ANA","SANTIAGO","MARTINEZ","SUBDIRECTOR DE PROCEDIMIENTOS Y SERVICIOS LEGALES","asantiago", 102,"0","asantiago@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             105,"AGUSTIN","TORRES","IBARROLA","DIRECTOR GENERAL DE ATENCIÓN CIUDADANA","atorres", 201,"0","atorres@funcionpublcia.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             106,"ELIAS","SANCHEZ","SANCHEZ","LIDER DE PROYECTO A","esanchezs", 502,"2266","esanchezs@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","Migración de datos", new DateTime(2016, 11, 25),"" 
             107,"MA. CONCEPCION","CARLOS","BASURTO","SECRETARIO PARTICULAR DE SUBSECRETARIO","ccarlos", 300,"0","ccarlos@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             108,"ANA LAURA","ORTÍZ","GARCÍA","ASESOR DE OFICIAL MAYOR SD","aortiz", 500,"0","aortiz@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","Migración de datos", new DateTime(2016, 11, 25),"" 
             109,"ELIZABETH OSWELIA","YAÑEZ","ROBLES","SUBSECRETARIO DE RESPONSABILIDADES ADMINISTRATIVAS Y CONTRATACIONES PUBLICAS","eoyañez", 300,"0","eoyañez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             111,"ALFONSO","BRAVO","ALVAREZ MALO","SUBDIRECTOR DE RESOLUCION DE ASUNTOS EN MATERIA DE ETICA, INTEGRIDAD PUBLICA Y PREVENCION DE CONFLICTOS DE INTERES","abravo", 300,"0","abravo@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             112,"SALVADOR","VEGA","CASILLAS","SECRETARIO DE LA FUNCION PUBLICA","svega", 1,"0","svega@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","Migración de datos", new DateTime(2016, 11, 25),"" 
             113,"JORGE PABLO","BUTTANDA","CALDERÓN","Director de Gestión y Enlace","jbuttanda", 102,"1095","jbuttanda@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","Migración de datos", new DateTime(2016, 11, 25),"" 
             114,"CARLOS","CORRAL","VEALE","DIRECTOR GENERAL ADJUNTO DE CONTROL Y EVALUACION","ccorral", 104,"1073","ccorral@funcionpublcia.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","Migración de datos", new DateTime(2016, 11, 25),"" 
             150,"JESÚS GUILLERMO","NUÑEZ","CURRY","DIRECTOR DE GESTION Y ENLACE","jnuñez", 102,"0","jnuñez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","Migración de datos", new DateTime(2016, 11, 25),"" 
             200,"CARLOS ENRÍQUEZ","BEZARES","CASTREJÓN","ASESOR DE SUBSECRETARIO DA","cbezares", 200,"0","cbezares@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             201,"MARÍA GUADALUPE","YAN","RUBIO","SUBSECRETARIO DE CONTROL Y AUDITORIA DE LA GESTION PUBLICA","myan", 200,"0","myan@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             240,"LIVIA ARACELI","FORTIZ","TORRES","DIRECTOR DE SEGUIMIENTO Y VERIFICACION","lfortiz", 207,"0","lfortiz@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             241,"EPIFANIO","MAMAHUA","ROMAN","DIRECTOR DE FORTALECIMIENTO DE CONTROL INTERNO","emamahua", 207,"0","emaamhua@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             246,"DANIEL FRANCISCO","MOSQUEIRA","MONDRAGÓN","SUBDIRECTOR DE AUDITORIAS EXTERNAS","dmosqueira", 208,"0","dmosqueira@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             251,"ZENAIDA ANTONIETA","PINTO","PALMER","SUBENLACE DE APOYO DE TRANSPARENCIA","zapinto", 206,"0","zapinto@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             261,"MARIA ELENA","ZALDIVAR","SANCHEZ","DIRECTOR DE SEGUIMIENTO DE RESPONSABILIDADES","mezaldivar", 203,"0","mezaldivar@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             265,"DELIA","PÉREZ","OTERO","DIRECTOR DE CONTROL PRESUPUESTAL, CAPACITACION Y DESARROLLO EN AUDITORIA A OBRA PUBLICA","dotero", 209,"3116","dotero@funcionpublcia.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             266,"JAIME","GONZÁLEZ","MONTES","DIRECTOR GENERAL ADJUNTO DE PLANEACION Y CONTROL DE RECURSOS PARA AUDITORIA A OBRA PUBLICA","jgonzalez", 209,"0","jgonzalez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             300,"AIDA","RODRÍGUEZ","CRUZ","COORDINADOR DE ASESORES DE SUBSECRETARIO","arodriguez", 300,"2017","arodriguez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             310,"LIZBETH","REYES","URQUIZA","COORDINADOR TECNICO DE UNIDAD","lreyesu",301,"2199","lreyesu@funcionpublica.gob.mx",new DateTime(),0, new DateTime(),"","Migración de datos",new DateTime(2016, 11, 25),"" 
             321,"MIGUEL GUILLERMO","ARAGÓN","LAGUNAS","DIRECTOR GENERAL DE DENUNCIAS E INVESTIGACIONES","maragon", 308,"0","maragon@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             350,"FERNANDO","PEREA","COBOS","VISITADOR","fperea", 106,"0","fperea@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             400,"PABLO","SANCHEZ","SERVITJE","SECRETARIO TECNICO DE SUBSECRETARIO","psanchez", 400,"0","psanchez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             402,"EDUARDO","RODRÍGUEZ","CISNEROS","SUBDIRECTOR DE DISEÑO DE POLITICAS DE EVALUACION","erodriguez", 400,"4139","erodriguez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             405,"OMAR","GONZALEZ","MARTINEZ","DIRECTOR DE SEGUIMIENTO Y EVALUACION","ogonzalez", 207,"0","ogonzalez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             407,"NORMA LOURDES","HUERTA","BARRON","SUBDIRECTOR DE CULTURA Y CAMBIO ORGANIZACIONAL","nhuerta", 412,"0","nhuerta@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"ljuarez@funcionpublica.gob.mx" 
             409,"MONICA FERNANDA","SOSAPAVON","PEREZ","SUBDIRECTOR DE CULTURA Y CAMBIO ORGANIZACIONAL","fsosapavon", 412,"0","fsosapavon@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             410,"AMANDA","PEREZ","MORALES","SUBDIRECTOR DE REGULACION DE LA EVALUACION","amperez", 410,"0","amperez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             412,"FRANCISCO","MALDONADO","VENEGAS","DIRECTOR DE SIMPLIFICACION REGULATORIA INSTITUCIONAL","fmaldonado", 409,"0","fmaldonado@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             416,"ROBERTO EVARISTO","PATIÑO","GUAJARDO","DIRECTOR DE EVALUACION DE PROGRAMAS","rpatino", 207,"0","rpatino@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"ljuarez@funcionpublica.gob.mx" 
             440,"JOSÉ MANUEL","GARCÍA","BRAVO","JEFE DE DEPARTAMENTO DE GESTIÓN DE RECURSOS HUMANOS","jgarciab", 404,"0","jgarciab@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             500,"CECILIA","VILLEGAS","HERNANDEZ","SECRETARIO PARTICULAR DE OFICIAL MAYOR","cvillegas", 500,"0","cvillegas@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"ahidalgo@funcionpublica.gob.mx" 
             511,"CRISÓFORO","REYES","CASTREJÓN","DIRECTOR DE CONTABILIDAD","creyes", 503,"5004","creyes@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             520,"CLAUDIA LORENA","ISLAS","VARGAS","DIRECTOR DE PROCESOS","clislas", 504,"0","clislas@funcionpublica.gob.mx", new DateTime(2015,1,1), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             530,"JORGE LUIS","GORTAREZ","HERNÁNDEZ","DIRECTOR DE INGRESO Y CONTROL DE PLAZAS","jgortarez", 501,"0","jgortarez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             630,"N/A","N/A","","COORDINACIÓN DE DELEGACIONES","ioramirez", 607,"0","ioramirez@cabin.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             650,"M","ROSADO","","DIRECCIÓN GENERAL DE ADMINISTRACIÓN Y OBRAS EN EDIFICIOS PÚBLICOS","mrosado", 603,"0","mrosado@cabin.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             660,"M","VAZQUEZ","","DIRECCIÓN DE INFORMÁTICA","vazquezm", 606,"0","vazquezm@cabin.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             672,"JUAN JOSÉ","BORTONI","GARZA","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","juan.bortoni",891,"0","juan.bortoni@sep.gob.mx",new DateTime(),0, new DateTime(),"","Migración de datos",new DateTime(2016, 11, 25),"" 
             673,"JOSÉ ANTONIO","VIZCAÍNO","RUIZ","COORDINADOR DE VINCULACIÓN OPERATIVA - OICIMSS","jose.vizcaino", 839,"0","jose.vizcaino@imss.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             675,"GABRIEL","PIEDRA","ROMERO","Titular del Área de Auditoria para Desarrollo y Mejora de la Gestión Pública - OICPEP","gabriel.piedra", 875,"0","gabriel.piedra@pemex.com", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             684,"DAVID","MAYA","JIMENEZ","ENLACE","dmaya", 866,"0","dmaya@ipn.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             685,"LUIS","HERNANDEZ","URIBE","TITULAR DEL ÁREA DE AUITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","luis.huribe", 885,"0","luis.huribe@sagarpa.gob.mx", new DateTime(), 0, new DateTime(),"","Migración de datos", new DateTime(2016, 11, 25),"" 
             686,"GREGORIO","CASTILLA","MUÑOZ","DIRECTOR DE  INCONFORMIDADES Y SANCIONES  - OICSSP","gcastilla", 893,"","gcastilla@segob.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             687,"RICARDO GABRIEL","GARCIA","ROJAS ALARCÓN","TITULAR DE LAS  ÁREAS DE RESPONSABILIDADES Y QUEJAS -OICSHCP","ricardo_garciarojas", 894,"","ricardo_garciarojas@hacienda.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             688,"ANTONIO HORACIO","GAMBOA","CHABBÁN","TITULAR DEL ÁREA DE QUEJAS","sandra.lara", 890,"","sandra.lara@economia.gob.mx ", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             689,"FRANCISCO ROMÁN","PÉREZ","SOLÍS","N/A","francisco.roman.perez", 875,"","francisco.roman.perez@pemex.com", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"adriana.jordan@pemex.com" 
             692,"CARLOS","PATTERSON","OLIVAS","TITULAR DEL ÁREA DE AUDITORÍA Y DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA -(OICREFINA)","carlos.patterson", 875,"","carlos.patterson@pemex.com", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             695,"EDITH","LARIOS","TAPIA","TITULAR DEL ÁREA DE RESPONSABILIDADES Y QUEJAS -","edith.larios", 755,"","edith.larios@bachilleres.edu.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             696,"IRIS LUCIA","RANGEL","VALDERRAMA","CONSULTOR DE EVALUACIÓN DE TRÁMITES Y PROCESOS -OICCNA","Iris.rangel", 774,"","Iris.rangel@conagua.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             698,"PABLO IGARTUA","Méndez","Padilla","TITULAR DEL ÁREA DE QUEJAS Y RESPONSABILIDADES -OICINEGI","pablo.igartua", 917,"","pablo.igartua@inegi.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"rfuentes@infonaes.gob.mx;" 
             699,"JUAN CARLOS","ROBLES","ROBLES","SUBDIRECTOR DE EVALUACIÓN DEL O.I.C. -OICFONAES","jrobles@infonaes.gob.mx", 850,"","jrobles@infonaes.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             702,"ALFREDO","MEDINA","MENDEZ","COORDINADOR ADMINISTRATIVO -OICLYFC","lyfc.gob", 918,"","zirzu@lyf.gob", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             703,"YANELLI","LÓPEZ","BOTELLO","TITULAR DEL ÁREA DE QUEJAS -OICPROFECO","ylopezb", 880,"","ylopezb@profeco.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             706,"JESUS GUILLERMO","MOSQUEDA","MARTÍNEZ","TITULAR DEL O.I.C. -OICAPIMANZ","jesus.mosqueda", 708,"","jesus.mosqueda@apimanzanillo.com.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             708,"VICTOR","NUÑEZ","MONTOYA","DIRECTOR DEL ÁREA DE RESPONSABILIDADES","victor.nunez", 889,"","victor.nunez@sedesol.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             714,"MA. DE LOS ÁNGELES","HERNÁNDEZ","BELLO","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA - SEPOMEX","mdlahernandez", 907,"","mdlahernandez@correosdemexico.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             716,"DULCE ANGÉLICA","MARTÍNEZ","CORTE","JEFA DE DEPARTAMENTO","asa.gob.mx", 719,"","damartinezc@asa.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             720,"NORMA","HERNÁNDEZ","CARMONA","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS - CORETT","norma.hernandez", 779,"","norma.hernandez@corett.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             722,"MAURICIO","RAZO","SÁNCHEZ","TITULAR DEL ÁREA DE QUEJAS","mauricio.razo",888,"","mauricio.razo@sedatu.gob.mx",new DateTime(),0, new DateTime(),"","",new DateTime(2016, 11, 25),"" 
             734,"MARCO ANTONIO JAIMES","Jaimes","RODRÍGUEZ","GERENTE DE RESPONSABILIDADES, QUEJAS, DENUNCIAS E INCONFORMIDADES -OICCPTM","mjaimes", 784,"","mjaimes@promotur.com.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             735,"JOSÉ","Quintero","ARÉCHIGA","TITULAR DEL AREA DE AUDITORIA, CONTROL Y EVALUACION -OICFNM","oicfnm_", 919,"","jquintero@fnm.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             739,"EZEQUIEL","RAMÍREZ","GÓMEZ","TITULAR","ezequiel.ramirez", 836,"","ezequiel.ramirez@imer.com.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             742,"BRAYAN SAID","NIETO","ORTEGA","SOPORTE ADMINISTRATIVO AS - OICINNN","respo_innn", 857,"","respo_innn@innn.edu.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             748,"MARIO","BLAS","ALVEAR","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA -OICP.G.P.B","maria.veronica.massieu", 875,"","maria.veronica.massieu@pemex.com", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             749,"GERARDO","ESPARZA","NEUMANN","TITULAR DEL ÁREA DE RESPONSABILIDADES -OICP.P.","gerardo.esparza", 875,"","gerardo.esparza@pemex.com", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             750,"JORGE","PERALTA","PORRAS","TITULAR DEL AREA DE RESPONSABILIDADES -COFEPRIS","jperaltap", 761,"","jperaltap@cofepris.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             753,"OSCAR","MALDONADO","PERALTA","JEFE DE DEPARTAMENTO","oscar.maldonado", 808,"","oscar.maldonado@promexico.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             755,"JOSÉ ISMAEL","JACOBO","RODRÍGUEZ","TITULAR DEL ÁREA DE RESPONSABILIDADES Y QUEJAS -III-SERVICIOS","jijacobo", 875,"","jijacobo@iiiservicios.com", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             810,"C. MARGARITA LANDAVERDE","LANDAVERDE","CASANOVA","DIRECTOR DE PROMOCION E INTEGRACION DE GOBIERNO DIGITAL","mlandaverde", 205,"","mlandaverde@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             811,"RONALD BRYAN","COOPER","MONTES","UNIDAD DE GOBIERNO ELECTRÓNICO Y POLITICA DE TECNOLOGÍAS DE LA INFORMACIÓN","rcooper", 205,"","rcooper@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             815,"GUILLERMO SERAFIN","GUADARRAMA","BRITO","UNIDAD DE GOBIERNO ELECTRÓNICO Y POLITICA DE TECNOLOGÍAS DE LA INFORMACIÓN","gguadarrama", 205,"","gguadarrama@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             820,"ROSALVA MARIA GUADALUPE","TRIGOS","RUIZ","UNIDAD DE VINCULACIÓN PARA LA TRANSPARENCIA","rtrigos", 105,"","rtrigos@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             826,"ARA ANTZ AZU","VERASTEGUI","SOLORIO","UNIDAD DE VINCULACIÓN PARA LA TRANSPARENCIA","averastegui", 105,"","averastegui@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             831,"Valentina","VALDEZ","JASSO","UPTCI","vvaldez", 108,"","vvaldez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtra.","", new DateTime(2016, 11, 25),"" 
             840,"BLANCA ALICIA","MENDOZA","VERA","COORDINADOR GENERAL DE ORGANOS DE VIGILANCIA Y CONTROL","bamendoza", 106,"","bamendoza@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             845,"RUBICELIA","MARTÍNEZ","HERNÁNDEZ","COORDINADORA TÉCNICA DE ÓRGANOS DE VIGILANCIA Y CONTROL","rmartinez", 106,"","rmartinez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             855,"ANGELICA","GONZALEZ","VALENCIA","DIRECCION GENERAL ADJUNTA DE QUEJAS, RESPONSABILIDADES  E INCONFORMIDADES","valencia", 104,"","valencia@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             861,"RUPERTO","NARVÁEZ","BELLAZETIN","DIRECTOR GENERAL DE RECURSOS HUMANOS","rnarvaez", 501,"","rnarvaez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             865,"ROBERTO","JUAREZ","SALINAS","COORDINADOR ADMINISTRATIVO DE SECRETARIO","rjuarezs", 100,"","rjuarezs@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             875,"BLANCA ROSARIO","VARELA","NUÑEZ","SUBDIRECTOR DE ENLACE CON ESTADOS","bvarela", 103,"","bvarela@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             911,"ROCÍO","PICAZO","PALOMINO","SOPORTE ADMINISTRATIVO C","rocio.picazo", 859,"","rocio.picazo@inper.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             950,"ERIKA","GARCÍA","PACHECO","SUBDIRECTORA DE ASESORIA Y CONSULTA A INSTITUCIONES EN MATERIA DE ÉTICA","egarciap", 109,"","egarciap@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             999,"PEDRO","PARADA","HERNANDEZ","SUBDELEGADO Y COMISARIO PUBLICO SUPLENTE","ppherna", 106,"", "ppherna@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","", new DateTime(2016, 11, 25),"" 
             1000,"Makdihel","Laudino","Santillán","DIRECTOR DE ARQUITECTURA DE SOFTWARE","mlaudino", 502,"5066","mlaudino@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1001,"Juan José","Vela","Martínez","COORDINADOR DE LOGISTICA Y EVENTOS INSTITUCIONALES DE LA OFICINA DEL C. SECRETARIO","jvela", 1,"1063","jvela@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","SP/100/302/2016", new DateTime(2016, 11, 25),"" 
             1002,"Citlaly","Sandoval","Hernandez","SUBDIRECTORA DE SERVICIOS E INOVACION JURIDICOS","csandova", 102,"4161","csandoval@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","315.4.2860", new DateTime(2016, 11, 25),"" 
             1003,"P. Elizabeth","Jacobo","Guzmán","SUBDIRECTOR DE MEDIOS DE PERCEPCIÓN","ejacobo", 103,"1144","ejacobo@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1004,"Roberto Carlos","Corral","Veale","DIRECTOR GENERAL ADJUNTO","rcorral", 104,"1073","rcorral@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1005,"Cynthia Viridiana","Castro","Martínez","SUBDIRECTORA DE INFORMACIÓN Y TRANSPARENCIA","cvcastro", 106,"2210","cvcastro@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","2210", new DateTime(2016, 11, 25),"" 
             1006,"Xochitl","Escutia","Flores","SUBDIRECTORA DE VINCULACIÓN CON GOBIERNO Y SOCIEDAD","xescutia", 108,"1130","xescutia@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1007,"Pamela Montserrat","Huizar","Garza","SUBDIRECTORA DE PROYECTOS DE INTEGRIDAD","phuizar", 108,"1154","phuizar@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1008,"Hugo Alejandro","Carbajal","Cruz","DIRECTOR DE CONTROL Y SEGUIMIENTO","hcarbajal", 305,"5062","hcarbajal@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"C.P.","SFP.314.01.2442.2015", new DateTime(2016, 11, 25),"" 
             1009,"Mayra","Arriaga","Mendoza","SUBDIRECTORA DE CONTROL Y SEGUIMIENTO","marriaga", 305,"5422","marriaga@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","SFP.314.01.2442.2015", new DateTime(2016, 11, 25),"" 
             1010,"Héctor Rodrigo","Novelo","González","JEFE DE DEPARTAMENTO DE CONTROL Y SEGUIMIENTO","hnovelo", 305,"5283","hnovelo@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","SFP.314.01.2442.2015", new DateTime(2016, 11, 25),"" 
             1011,"Blanca","Vélez","Gallegos","DIRECTORA DE RESOLUCIÓN DE ASUNTOS EN MATERIA DE ÉTICA, INTEGRIDAD PÚBLICA Y PREVENCIÓN DE CONFLICTOS DE INTERÉS","bvelez", 109,"1050","bvelez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtra.","SFP/UEEPCI/119/07/2016", new DateTime(2016, 11, 25),"" 
             1012,"Roberto","Najera","Vilchis","COORDINADOR DE ASESORES","jnajera", 500,"5007","jnajera@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1014,"Salvador","Ramírez","Valles","SUBDIRECTOR DE PLANEACIÓN, EVALUACIÓN Y SEGUIMIENTO DE PROYECTOS DE TECNOLOGÍAS DE INFORMACIÓN","sramirezv", 502,"5142","sramirezv@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","511/DGTI/1051/2015", new DateTime(2016, 11, 25),"" 
             1015,"Sonia","Ventura","Hilerio","DIRECTORA DE PROGRAMACIÓN Y EVALUACIÓN","sventura", 503,"5075","sventura@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"C.P.","512/DGPyP/0600/2015", new DateTime(2016, 11, 25),"" 
             1016,"María del Carmen","Ávila","Leyva","SUBDIRECTORA DE CONTROL DE PRESUPUESTO DE SERVICIOS GENERALES B","mcavila", 503,"5358","mcavila@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","512/DGPyP/0600/2015", new DateTime(2016, 11, 25),"" 
             1017,"Bertha Angelica","García","Cano","DIRECTORA DE PLANEACIÓN Y ATENCIÓN A CLIENTES","bagarcia",505,"5040","bagarcia@funcionpublica.gob.mx",new DateTime(),0, new DateTime(),"Lic.","514/DGRMSG/1332/2015",new DateTime(2016, 11, 25),""  
             1018,"Luis Francisco","Oliveros","Ángeles","ASESOR DE SUBSECRETARIO DA","loliveros", 200,"3036","loliveros@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","SCAGP/200-CAS/037/2016", new DateTime(2016, 11, 25),"" 
             1019,"Delia","Pérez","Otero","DIRECTORA DE CAPACITACIÓN Y DESARROLLO EN AUDITORIA A OBRA PÚBLICA","dotero", 209,"3116","dotero@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1020,"Francisco Gustavo","López","Fuentes","SUBDIRECTOR DE SEGUIMIENTO Y VERIFICACIÓN","fcoglopez", 207,"3141","fcoglopez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"C.P.","UCEGP/209/464/2016", new DateTime(2016, 11, 25),"" 
             1021,"María del Rocio","Portales","Monreal","SUBDIRECTORA DE NORMAS Y DISPOSICONES DE AUDITORIA","mdrportales", 206,"3567","mdrportales@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1022,"David Fernando","Negrete","Castañón","DIRECTOR GENERAL ADJUNTO DE MEJORA DE LA GESTIÓN PÚBLICA ESTATAL","dnegrete", 203,"3019","dnegrete@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","211/6327/2015", new DateTime(2016, 11, 25),"" 
             1023,"Gabriel","Montes de oca","Calderón","DIRECTORA DE AUDITORIAS EXTERNAS","gmontesdeoca", 208,"3486","gmontesdeoca@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","DGAE/212/1600/2015", new DateTime(2016, 11, 25),"" 
             1024,"Selene Margarita","González","Súarez","ASESOR DE SUBSECRETARIO SD","sgonzalez", 400,"4258","sgonzalez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1025,"Lydia","Juárez","Aguilar","DIRECTOR DE CONTROL DE INFORMACION","ljuarez", 404,"4038","ljuarez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1026,"Miguel Ángel","Contreras","García","DIRECCIÓN GENERAL DE DESARROLLO HUMANO Y SERVICIO PROFESIONAL DE CARRERA","mcontreras", 412,"4162","mcontreras@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","SSPF/408/DGDHSPC/1088/2016", new DateTime(2016, 11, 25),"" 
             1027,"José","Huerta","Hernández","SUBDIRECTOR DE INFORMACIÓN ESTRATEGICA DE PERSONAL","jhuerta", 412,"4171","jhuerta@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","SSPF/408/DGDHSPC/1088/2016", new DateTime(2016, 11, 25),"" 
             1028,"Victoria","Monroy","Carrillo","DIRECTORA DE ORGANIZACIÓN Y REMUNERACIONES","vmonroy", 413,"4045","vmonroy@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","SSFP/408/DGOR/0626/2016", new DateTime(2016, 11, 25),"" 
             1029,"Rogelio","López","Acle","SUBDIRECTOR DE ORGANIZACIÓN Y REMUNERACIONES","rlopeza", 413,"4151","rlopeza@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"","SSFP/408/DGOR/0626/2016", new DateTime(2016, 11, 25),"" 
             1030,"Arturo Omar","Solano","González","DIRECTOR DE PROMOCIÓN E INTEGRACIÓN DE GOBIERNO DIGITAL","asolano", 205,"4424","asolano@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","UGD/409/260/2016", new DateTime(2016, 11, 25),"" 
             1031,"Francisco Gustavo","Mier y Terán","Iza","DIRECTOR GENERAL ADJUNTO DE EFICIENCIA DE LA GESTIÓN PÚBLICA","frmier", 409,"4025","frmier@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1032,"Rocío Josefin","Ramos","Hernández","SUBDIRECTORA DE INNOVACIÓN Y POSICIONAMIENTO DE LAS POLÍTICAS DE MJORA DE LA GESTIÓN PÚBLICA","rjramos", 409,"4155","rjramos@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1033,"Bruno Rafael","Martínez","Villaseñor","COORDINADORA DE ASESORES DE SUBSECRETARIO","brmartinez", 300,"2089","brmartinez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","SRACP/300/412/2016", new DateTime(2016, 11, 25),"" 
             1034,"María Guadalupe","Delgado","Torres","SUBDIRECTOR DE ADMINISTRACIÓN DE UNIDADES COMPRADORAS","mgdelgado", 306,"2398","mgdelgado@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtra.","UPCP/308/049/2016", new DateTime(2016, 11, 25),"" 
             1035,"José Carlos Fabián","Ylizaliturri","Rodríguez","SUBDIRECTOR DE REINGENIERIA DE PROCESOS","jylizaliturri", 306,"2430","jylizaliturri@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","UPCP/308/301/2016", new DateTime(2016, 11, 25),"" 
             1037,"Lauro","Delgado","Terrón","DIRECTOR DE ASESORÍA Y CONSULTA","ldelgado", 308,"2051","ldelgado@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","DDGDI/310/471/2015", new DateTime(2016, 11, 25),"" 
             1038,"José Gabriel","Carreño","Camacho","DIRECTOR GENERAL DE RESPONSABILIDADES Y SITUACIÓN PATRIMONIAL","jcarreno", 202,"2003","jcarreno@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","DG/311/709/2015", new DateTime(2016, 11, 25),"" 
             1039,"Heidi","Jimenez","Reyes","DIRECTORA DE ASESORIA Y CONSULTA","hjimenez", 202,"2153","hjimenez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","DG/311/554/2016", new DateTime(2016, 11, 25),"" 
             1040,"Ana Laura","Gómez","Sánchez","ENLACE DE ALTO NIVEL DE RESPONSABILIDAD","agomez", 202,"2376","agomez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","DG/311/595/2016", new DateTime(2016, 11, 25),"" 
             1041,"Veronica María","Uribe","Olvera","DIRECTORA DE CONTROL Y SEGUIMIENTO DE INFORMACIÓN","vuribe", 307,"2122","vuribe@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","DGCSCP/312/891/2015", new DateTime(2016, 11, 25),"" 
             1042,"Gabriel","Cabrera","Hernández","ANALISTA DE DESEMPEÑO","gcabrerah", 307,"2253","gcabrerah@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","DGCSCP/312/891/2015", new DateTime(2016, 11, 25),"" 
             1043,"Manuel Fernando","Lizardi","Calderón","Titular de la Unidad Jurídica","mlizardi", 605,"55-63-26-99 EXT. 499","mlizardi@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1044,"Guadalupe","Resendiz","Becerril","SUBDIRECTORA DE CONSULTA Y RECUPARACIÓN DE INMUEBLES","bresendiz", 605,"55-63-26-99 EXT. 418","bresendiz@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1045,"Rudy","Albertos","Cámara","DIRECTOR  GENERAL DE ADMINISTRACIÓN Y FINANZAS","ralbertos", 606,"55-63-16-35","ralbertos@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","P/179/2014", new DateTime(2016, 11, 25),"" 
             1046,"Brenda Iradía","Mendoza","Pérez","SUBDIRECTORA DE RECURSOS HUMANOS Y CAPACITACIÓN","bmendoza", 606,"55-63-26-99 EXT. 474","bmendoza@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","P/179/2014", new DateTime(2016, 11, 25),"" 
             1047,"Luis Enrique","Méndez","Ramírez","DIRECTOR GENERAL DE POLÍTICA DE GESTIÓN INMOBILIARIA","lemendez", 604,"55-63-25-92","lemendez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Urb.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1048,"Claudia Solange","Ayala","Sánchez","SUBDIRECTORA DE NORMATIVIDAD","csayala", 604,"55-63-26-99   Ext. 402","csayala@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1049,"Patricia","Ramos","Cortes","ENLACE","pramos", 604,"50-25-37-47","pramos@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","", new DateTime(2016, 11, 25),"" 
             1050,"Luis Fernando","Morales","Núñez","DIRECTOR GENERAL DE ADMINISTRACIÓN DEL PATRIMONIO INMOBILIARIO FEDERAL","lfmorales", 603,"55-54-36-78 Ext. 101","lfmorales@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1051,"Gabriela","Guerrero","Aguilar","SUBDIRECTORA DE EVALUACION Y USOS ALTERNOS DE INMUEBLES","gguerrero", 603,"55-63-26-99   Ext. 214","gguerrero@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1052,"Carlos Alberto","De la fuente","Herrera","DIRECTOR GENERAL DE AVALÚOS Y OBRAS","cdelafuente", 602,"55-63-26-99 EXT. 104","cdelafuente@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","P/179/2014", new DateTime(2016, 11, 25),"" 
             1053,"Daniel","Huerta","Conde","DIRECTOR DE SEGUIMIENTO Y GESTIÓN DE AVALÚOS","dhuerta", 602,"55-63-26-99 EXT. 104","dhuerta@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","P/179/2014", new DateTime(2016, 11, 25),"" 
             1054,"Fernando","Mas","Roa","DIRECTOR DE PROGRAMACIÓN Y CONTRATACIÓN DE OBRAS","fmas", 602,"55-63-26-99 EXT.  106","fmas@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","P/179/2014", new DateTime(2016, 11, 25),"" 
             1055,"Gerardo","Gutiérrez","Hernández","SUBDIRECTOR DE RESNTAS Y CONTRATACIÓN DE PERITOS","ggutierrez", 602,"55-63-26-99 EXT.  484","ggutierrez@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","P/179/2014", new DateTime(2016, 11, 25),"" 
             1056,"Luis Giovanni","Santos","González","COORDINADOR DE DESARROLLO INSTITUCIONAL","lgsantos", 602,"55-63-27-98","lgsantos@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1057,"Marco Antonio","Brito","Vidales","SUBDIRECTOR DE MODERNIZACIÓN Y GESTIÓN ESTRATÉGICA","mbrito", 602,"55-63-26-99 EXT. 442","mbrito@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1058,"Xavier","Castillo","Amezcua","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","xavier.castilloa", 701,"36-01-84-00 EXT. 48539 Y 48505","xavier.castilloa@sepdf.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1059,"Román Pablo","Rangel","Pinedo","TITULAR DEL ÓRGANO INTERNO DE CONTROL","rrangel",702,"01-833-260-60-60 Ext. 70003","rrangel@puertoaltamira.com.mx",new DateTime(),0, new DateTime(),"Lic.","09//176/OIC-334/2015",new DateTime(2016, 11, 25),"" 
             1060,"Marco Antonio","Sosa","Rodríguez","TITULAR DEL ÓRGANO INTERNO DE CONTROL","oic",703,"DIRECTO 01-921-211-02-77 01-921-211-02-70 Ext. 70203","oic@puertocoatzacoalcos.com.mx",new DateTime(),0, new DateTime(),"Lic.","OIC/APICOATZA/100/2015",new DateTime(2016, 11, 25),""  
             1061,"Amparito del Camen","Escalante","Escalante","TITULAR DEL ÓRGANO INTERNO DE CONTROL","scontraloria", 704,"01-933-333-5160 Ext. 70403 01-933-333-51-76","scontraloria@puertodosbocas.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1062,"Enrique","Capistran","Vázquez","TITULAR DEL ÓRGANO INTERNO DE CONTROL","oic",705,"01-646-178-03-08","oic@puertoensenada.com.mx",new DateTime(),0, new DateTime(),"C.P.","09/169/131/15",new DateTime(2016, 11, 25),""  
             1063,"Hilda Cecilia","Peñuñuri","Castro","TITULAR DEL ÓRGANO INTERNO DE CONTROL","oic", 706,"01-622-225-22-50  EXT. 70803","oic@puertodeguaymas.com.mx", new DateTime(), 0, new DateTime(),"Mtra.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1064,"Rafael Anotino","Gil","Ortiz","TITULAR DEL ÓRGANO INTERNO DE CONTROL","api-lazaroc_toic", 707,"01-753-533-07-46","api-lazaroc_toic@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"tainterna@puertomanzanillo.com.mx" 
             1065,"Margarito","Ramírez","Cortés","TITUTAL DEL ÁREA DE AUDITORÍA INTERNA","mramirezc",708,"01-314-331-14-00 Ext. 71373","mramirezc@puertomanzanillo.com.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1066,"Adán Ernesto","Flores","Gómez","Auditor","tauditoria",709,"DIRECTO 01-669- 915-60-98  01-669-982-36-11 Ext. 71616","tauditoria@puertomazatlan.com.mx",new DateTime(),0, new DateTime(),"C.P.","09171/OIC/074/2015",new DateTime(2016, 11, 25),""  
             1067,"Adriana Guadalupe","García","Paredes","Auditor","auditquejas", 710,"01-969-934-32-50 Ext. 71814","auditquejas@puertosyucatan.com", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1068,"José Mario","Ramírez","Vázquez","TITULAR DEL ÓRGANO INTERNO DE CONTROL","oic", 711,"01-962-628-68-41 al 43 Ext. 71903","oic@puertochiapas.com.mx", new DateTime(), 0, new DateTime(),"L.A.E.","09/180/053/2015", new DateTime(2016, 11, 25),"" 
             1069,"José Ramón","Flores","García","TITULAR DEL ÓRGANO INTERNO DE CONTROL","oic",712,"01-322-22-410-00 Ext. 73203","oic@puertodevallarta.com.mx",new DateTime(),0, new DateTime(),"C.P.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1070,"Gustavo","Bautista","Rosas","TITULAR DEL ÓRGANO INTERNO DE CONTROL","oic",713,"01-971-717-30-73 01-971-717-30-70 Ext. 72215","oic@puertosalinacruz.com.mx",new DateTime(),0, new DateTime(),"Lic.","09/184/079/2015",new DateTime(2016, 11, 25),""  
             1071,"Juan Aurelio","Galván","Llanez","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","tainterna", 714,"01-833-241-14-00    01-723-737-23-03","tainterna@puertodetampico.com.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1072,"Rodolfo","Peinado","Arvallo","TITULAR DEL ÓRGANO INTERNO DE CONTROL","oic", 715,"01-668-816-39-70  Ext. 72503","oic@puertotopolobampo.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1073,"José Luis","Fernández","Ricaño","AUDITOR INTERNO","auditor",716,"01-783-102-30-30  Ext. 72808","auditor@puertotuxpan.com.mx",new DateTime(),0, new DateTime(),"","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1074,"Eduardo","De la torre","Berea","JEFE DE DEPARTAMENTO","etorre", 717,"01-229-923-21-70  Ext. 73118","etorre@puertodeveracruz.com.mx", new DateTime(), 0, new DateTime(),"M.A.C.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1075,"Claudia Yisel","Madrid","Castañón","CONSULTOR","cmadrid",718,"24-82-24-00 Ext. 2539","cmadrid@aicm.com.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1076,"Juana","Romero","Sánchez","TITULAR DEL ÁREA DE QUEJAS","jromeros", 719,"51-33-10-00   Ext. 2533","jromeros@asa.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","09/085/F/032/16", new DateTime(2016, 11, 25),"" 
             1077,"Martín Fernando","Castillo","Linares","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","martin.castillo",720,"38-71-73-00 Ext. 50282","martin.castillo@aserca.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1078,"Hector","Villanueva","Farquet","PROFESIONAL EJECUTIVO","villanueva.farquet", 721,"36-91-13-10 ext 85297","villanueva.farquet@aem.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1079,"Naomí","Zuazo","Ríos","TITULAR DEL ÁREA DE RESPONSABILIDADES","nzuazo",722,"01-442-238-19-00  Ext.4603","nzuazo@agroasemex.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1080,"Martha","Carbajal","Torres","SUBGERENTE DE MEJORA DE LA GESTIÓN","mcarbajal", 723,"54-81-50-36","mcarbajal@bansefi.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC/089/2016", new DateTime(2016, 11, 25),"" 
             1081,"Anfrés","Espinosa","Cruz","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","aespinos", 724,"54-49-93-13","aespinos@bancomext.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","06/305/OIC-231/2015", new DateTime(2016, 11, 25),"" 
             1082,"Fernando","Domínguez","Díaz","GERENTE DE QUEJAS, ATENCIÓN CIUDADANA Y APOYO JURÍDICO","fernando.dominguez", 725,"52-70-12-53 EXT. 3942","fernando.dominguez@banobras.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1083,"Enrique Javier","Rodríguez","Vázquez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","quejasyresp", 726,"56-26-05-00 Ext.2713 y 355","quejasyresp@banjercito.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1084,"Patricia","PEÑA","JAIME","GERENTE DE INCONFORMIDADES Y NORMATIVIDAD","ppena", 727,"52-00-20-00    Ext. 7452 - 01-777-329-21-00  Y 01-777-311-53-05","ppena@capufe.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","09/120/TAQ/OIC-0699/2015", new DateTime(2016, 11, 25),"" 
             1085,"Elva Jazmín","Fadul","Guillén","Jefe de departamento","efadul", 727,"52-00-20-00    Ext. 7454","efadul@capufe.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","09/120/TAQ/OIC-0699/2015", new DateTime(2016, 11, 25),"" 
             1086,"José","Rangel","Sánchez","GERENTE DE CONTROL Y APOYO AL BUEN GOBIERNO","jrangel", 728,"01-444-834-60-11 y 01-444-834-60-00 ext. 6011","jrangel@cmm.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"control@elccc.com.mx" 
             1087,"Carmen Lorena","Torres","Orozco","TITULAR DEL ÓRGANO INTERNO DE CONTROL","cltorres",729,"55-49-30-60  Ext. 4728","cltorres@estudioschurubusco.com",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1088,"Leonel Antonio","Vázquez","Briceño","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","lvazquez",730,"01-33-36-41-32-50  Ext. 206","lvazquez@ceti.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1089,"Veronica del Carmen","Urbieta","Nieto","AUDITOR","veronica.urbieta", 731,"01-442-211-98-03","veronica.urbieta@cidesi.edu.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1090,"José Isidro","Zavala","Cárdenas","TITULAR DEL ÓRGANO INTERNO DE CONTROL","titular_oic",732,"01 -99-99- 42-83-62 01-99-99-42-82-30 Ext. 103","titular_oic@cicy.mx",new DateTime(),0, new DateTime(),"C.P.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1091,"Magda Elvia","Zamora","Lozano","TITULAR DEL ÁREA DE AUDITORÍA INTERNA Y TITULAR DEL ÁREA DE AUDITORIA PARA DESARROLLO Y MEJORA DE LA GESTIÓN","mzamora", 733,"01-646-175-05-10 Y 175-05-11","mzamora@cicese.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"infotec_toic@funcionpublica.gob.mx" 
             1092,"Alejandro","Arriaga","Reynoso","TITULAR DEL ÓRGANO INTERNO DE CONTROL","alejandro.arriaga", 734,"56-24-28-00 EXT. 1101","alejandro.arriaga@infotec.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1093,"Ricardo","Rascón","Jaime","TITULAR DEL ORGANO INTERNO DE CONTROL","halcon",735,"01-662-289-24-00 Ext. 310","halcon@ciad.mx",new DateTime(),0, new DateTime(),"C.P.y L.D.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),"cigget_toic@funcionpublica.gob.mx"  
             1094,"Martha Laura","Salinas","Flores","TITULAR DEL ÓRGANO INTERNO DE CONTROL","msalinas", 736,"56-74-62-28  Ext. 13","msalinas@centrogeo.org.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1095,"Anna Arlete","García","Aguirre","AUDITOR","anna.garcia",737,"01-473-732-71-55 Ext. 4610","anna.garcia@cimat.mx",new DateTime(),0, new DateTime(),"Mtra.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1096,"Federico Ricardo","Zamora","Apam","TITULAR DEL ÓRGANO INTERNO DE CONTROL","federico.zamora", 738,"01-614-439-11-00  Ext. 1185  01-614-439-11-85","federico.zamora@cimav.edu.mx", new DateTime(), 0, new DateTime(),"Lic.","CI-231-2015", new DateTime(2016, 11, 25),"" 
             1097,"Silvia","Rocha","Hernández","TITULAR DEL ÓRGANO INTERNO DE CONTROL","silvia.rocha",739,"01-844-438-98-30 Ext. 1435 DIRECTO 01-844-438-94-66","silvia.rocha@ciqa.edu.mx",new DateTime(),0, new DateTime(),"C.P.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1098,"José Marco Antonio","Olmedo","Arcega","TITULAR DEL ÓRGANO INTERNO DE CONTROL","marco.olmedo",740,"01-33-33-45-52-00 Ext. 1116","marco.olmedo@ciatej.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1099,"Deysy Lisset","Ortega","Calderón","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","dortega", 741,"57-47-38-00 EXT. 6650","dortega@cinvestav.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1100,"Marycarmen","Ferrer","Zamudio","AUDITOR","mferrer", 742,"01-422-101-55-00 Ext. 5521","mferrer@cideteq.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1101,"Elsa Gabriela","Tovar","Bravo","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","elsa.tovar",743,"57-27-98-00 Ext. 6030","elsa.tovar@cide.edu",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1102,"Ricardo","López","Lerín","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","rlopez",744,"52-00-89-09 Ext. 2239 y 2233","rlopez@entermas.net",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),"cinterna04@cibnor.mx"  
             1103,"Jovita","Olachea","De la Toba","ASISTENTE DEL OIC","jovita04", 745,"(01) 612-123-84-84 EXT. 3932","jovita04@cibnor.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1104,"Miguel","Lozano","Baraja","AUDITOR","mlozano", 746,"01-477-441-42-32","mlozano@cio.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1105,"Daniel Oswaldo","Venegas","Franco","AUDITOR","daniel.venegas", 747,"54-87-36-90 Ext. 1053","daniel.venegas@ciesas.edu.mx", new DateTime(), 0, new DateTime(),"","OIC-204/11/2015", new DateTime(2016, 11, 25),"" 
             1106,"Montserrat","Maldonado","Armengual","ASISTENTE DEL TOIC","monserrat.maldonado", 748,"57-24-58-45  55-95-54-00 ext. 51090","monserrat.maldonado@cfe.gob.mx", new DateTime(), 0, new DateTime(),"","OIC-CENACE/00081/2016", new DateTime(2016, 11, 25),"" 
             1107,"Lilian","Morales","Patiño","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","lmorales", 749,"80-00-67-06","lmorales@cenagas.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC CENAGAS/045/2015", new DateTime(2016, 11, 25),"" 
             1108,"Ignacio Martín","Watson","Hernández","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","iwatson",750,"01-442-211-05-00 Ext. 3114","iwatson@cenam.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1109,"Ernesto","Domínguez","Gómez","TITULAR DEL ÁREA DE RESPONSABILIDADES","erdominguez", 751,"DIRECTO 01-961-617-07-35  01-961- 617-07-00  Ext.1232 y 1235","erdominguez@crae.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1110,"Martha Elena","Santana","Quintana","SUBJEFA DE DEPARTAMENTO","martha.santana", 752,"55-36-00-16  EXT. 149","martha.santana@cij.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1111,"Rubén Omar","Jiménez","Olivares","TITULAR DEL ÓRGANO INTERNO DE CONTROL","rjimenez",753,"01-477-710-00-11    Ext. 11300","rjimenez@ciatec.mx",new DateTime(),0, new DateTime(),"Lic.","OIC/CIATEC/132/2016",new DateTime(2016, 11, 25),""  
             1112,"Alfredo","Hidalgo","Suárez","AUDITOR","alfredo.hidalgo", 754,"01-442-211-26-00 EXT. 2320","alfredo.hidalgo@ciateq.mx", new DateTime(), 0, new DateTime(),"Lic.","SFP/OIC/002/2016", new DateTime(2016, 11, 25),"" 
             1113,"LIC. JOSÉ ARMANDO","GARCÍA","REYES","TITULAR DEL ÓRGANO INTERNO DE CONTROL","josearmando.garciar", 755,"5624 4100 ext 4443,5624 4109","josearmando.garciar@bachilleres.edu.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1114,"LIC. MARÍA GUADALUPE","MENDOZA","VÁZQUEZ","TITULAR DEL ÓRGANO INTERNO DE CONTROL","mgmendoza", 756,"DIR. 58-04-59-06  -58-04-59-00 EXT. 1018","mgmendoza@colpos.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1115,"Juan Carlos","González","Arzate","JEFE DE PROYECTO","jgarzate",757,"01-722-271-08-00   54-80-37-66 Ext. 2060","jgarzate@conalep.edu.mx",new DateTime(),0, new DateTime(),"","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1116,"José Luis","Baltazar","Peña","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","baltazarjl",758,"57-29-60-00,57-29-63-00 Ext. 65040 y 65105","baltazarjl@cofaa.ipn.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1117,"César","Franco","Rul","DIRECTOR DE ÁREA","cesar.francor", 759,"53-46-00-00  Ext. 0642","cesar.francor@pgr.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1118,"Miguel Angel","Pérez","MARTELL","TITULAR DEL ÁREA DE QUEJAS","miguel.perez07", 760,"52-29-44-00 EXT. 90519 Y 9520","miguel.perez07@cfe.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1119,"Marco Antonio Alejandro","Rosas","Cervantes","TITULAR DEL ÁREA DE QUEJAS","maarosas", 761,"50-80-52-00  Ext. 1170","maarosas@cofepris.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC/195/2016", new DateTime(2016, 11, 25),"cnbv_toic@funcionpublica.gob.mx" 
             1120,"Albina Francista","Morales","Rojas","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","amoralesr", 762,"14-54-66-64","amoralesr@cnbv.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC/06/904/117005/16", new DateTime(2016, 11, 25),"" 
             1121,"Celida Isabel","Gámez","Ramos","SUBDIRECTOR AUDITOR","cgamezr", 763,"01-669-915-69-00  EXT. 58903","cgamezr@conapesca.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1122,"Pedro","López","Flores","SUBCORDINADOR DE QUEJA Y RESPONSABILIDADES","plopez",764,"54-20-70-42","plopez@conamed.gob.mx",new DateTime(),0, new DateTime(),"","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1123,"Wildebaldo","Salinas","Paredes","COORDINADOR DE QUEJAS","wildebaldo.salinas",765,"59-27-52-00 Ext.4300 y 4320","wildebaldo.salinas@conade.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1124,"Jesus Misael","Mejia","Terrón","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","jesus.mejia", 766,"14-54-85-00 Ext. 8547","jesus.mejia@cnh.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1125,"Félix Alberto","Torres","Berúmen","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","felix.torres",767,"01-844-450-52-00 Ext. 7155","felix.torres@conaza.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1126,"Arturo","Torres","Sánchez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","arturo_torres", 768,"54-81-04-00 ext. 6407","arturo_torres@conaliteg.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1127,"Pablo Francisco","Ruiz","Ávila","COORDINADOR DE ANALISTAS ADMINISTRATIVOS","pruiz", 769,"59-98-38-00 Ext. 33830","pruiz@conasami.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1128,"Denisse","Romero","Gallegos","CONSULTOR","denisse.romero", 770,"50-90-36-00  EXT. 57910 55-19-66-23","denisse.romero@salud.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1129,"Adriana","Cardenas","Islas","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","adriana.cadenas", 771,"50-95-32-00 Ext. 6519 50-95-65-19","adriana.cadenas@cnsns.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1130,"LIC. RIGOBERTO","GALEANA","RODRÍGUEZ","ABOGADO","rgaleana", 772,"57-24-75-64","rgaleana@cnsf.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1131,"Olga","García","Santiago","SUBDIRECTORA DE ÁREA DE AUDITORÍA","ogarcia", 773,"91-38-99-91 EXT. 041","ogarcia@conavi.gob.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1132,"María de Lourdes","Magallanes","González","CONSULTOR DEL ÁREA DE AUDITORIA PARA DESARROLLO Y MEJORA DE LA GESTIÓN","lourdes.magallanes.ci", 774,"51-74-40-00 Ext. 2206","lourdes.magallanes.ci@conagua.gob.mx", new DateTime(), 0, new DateTime(),"","16/005/0.1.-302/2016", new DateTime(2016, 11, 25),"" 
             1133,"Juan","Rodríguez","Díaz","TITULAR DEL ÁREA DE AUDITORÍA INTERNA","jrodrigu", 775,"30-00-26-88","jrodrigu@consar.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1134,"Iván Guillermo","Vega","Navarro","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","ivega",776,"01-33-37-77-70-00 Ext. 1820","ivega@conafor.gob.mx",new DateTime(),0, new DateTime(),"Ing.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1135,"José Misael","Bretón","Ramírez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","jbreton",777,"91-83-21-12            91- 83 21 00 Ext. 7252","jbreton@cdi.gob.mx",new DateTime(),0, new DateTime(),"Lic.","OIC/00625/1309/2015",new DateTime(2016, 11, 25),""  
             1136,"Itzamaray","López","Jiménez","JEFE DE DEPARTAMENTO","iljimenez", 778,"54-48-70-00 EXT. 6277","iljimenez@condusef.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1137,"Elizabeth Aglaya","Soriano","López","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","elizabeth.soriano", 779,"50-80-96-49","elizabeth.soriano@corett.gob.mx", new DateTime(), 0, new DateTime(),"Mtra.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1138,"Victor Manuel","Cornejo","Coria","COORDINADOR DE QUEJAS, DENUNCIAS Y RESPONSABILIDADES","vmcornejo", 781,"52-78-29-60 EXT1223","vmcornejo@sprofesionales.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1139,"Francisco Javier","Tapia","Campos","TITULAR DEL ÓRGANO INTERNO DE CONTROL","ftapia",782,"01-664-687-96-11","ftapia@cecut.gob.mx",new DateTime(),0, new DateTime(),"Lic.","OIC / 11148 / 186 / 2015",new DateTime(2016, 11, 25),"cjef_toic@funcionpublica.gob.mx"  
             1140,"Carolina","Rolón","Martell","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","crolon", 783,"36-88-40-00 EXT. 4514","crolon@cjef.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","TOIC/388/2014", new DateTime(2016, 11, 25),"" 
             1141,"Jorge Porfirio","Casanova","Ibañez","TITULAR DEL ÁREA DE RESPONSABILIDADES","jcasanova", 784,"5278-4002 Ext. 1910","jcasanova@promotur.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1142,"Graciela","Popoca","Casto","Gerente de responsabilidades","gpopoca", 784,"5278-4002 Ext. 1911","gpopoca@promotur.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"aramirezr@conacyt.mx" 
             1143,"Arturo","Ramírez","Ramírez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","aramirezr",785,"53-22-77-00 Ext. 4330","aramirezr@conacyt.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),"preyes@coneval.org.mx"  
             1144,"Pedro","Reyes","Cervantes","SUBDIRECTOR DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","preyes", 786,"54-81-72-00  EXT 70107","preyes@coneval.org.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC/247/2015", new DateTime(2016, 11, 25),"" 
             1145,"Lucia Margarita","Rivero","Vera","Jefa de departamento", "lrivero", 787,"52-41-74-00 EXT. 7364","lrivero@conafe.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1146,"Juana Vanessa","Velázquez","Salgado","Técnico superior","lrivero",787,"52-41-74-00 EXT. 7308","vvelzquez@conafe.gob.mx",new DateTime(),0, new DateTime(),"","CORREO ELECTRONICO",new DateTime(2016, 11, 25),"magda375@yahoo.com.mx; acfragoso@outlook.com"  
             1147,"Ana Clara","Fragoso","Pereida","TITULAR DEL ÁREA DE RESPONSABILIDADES","clara.fragoso", 788,"55-31-88-16","clara.fragoso@conadis.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","311/20.VRW/006/2015", new DateTime(2016, 11, 25),"" 
             1148,"María de Jésus","Portilla","Rosas","JEFA DE DEPARTAMENTO DE AUDITORIA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","maria.portilla", 789,"52-62-14-90  Ext. 5807","maria.portilla@conapred.org.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1149,"Mónica Isabel","Casa","Juárez","SUBDIRECTORA DE RESPONSABILIDADES","monicai.casas", 790,"54-82-07-00  EXT. 60643","monicai.casas@prospera.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC/703/2015", new DateTime(2016, 11, 25),"" 
             1150,"Brenda Guadalupe","Narvaéz","Arellano","ANALISTA DE APOYO AL BUEN GOBIERNO","bnarvaez", 791,"01-844-411-32-00 Ext. 1133","bnarvaez@comimsa.com", new DateTime(), 0, new DateTime(),"Lic.","OIC/38142/093/2015", new DateTime(2016, 11, 25),"" 
             1151,"Andrea Lizbeth","Soto","Arreguín","SUBGERENTE TÉCNICO","lsoto", 792,"52-29-07-00   Ext. 65914","lsoto@diconsa.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1152,"Amado","Carillo","González","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","acarrillo", 793,"53-54-40-00  Ext. 4029","acarrillo@educal.com.mx", new DateTime(), 0, new DateTime(),"Lic.","OICE/11186/540/15", new DateTime(2016, 11, 25),"colef_toic@funcionpublica.gob.mx" 
             1153,"Armando José","Valladares","Santiago","TITULAR DEL ÓRGANO INTERNO DE CONTROL","colef_toic", 794,"01-664-631-63-47 01-664-631-63-00 ext. 3430","valladares@colef.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC/034/2016", new DateTime(2016, 11, 25),"csantiago@ecosur.mx" 
             1154,"Carmen Santiago","Domínguez","Barrios","PERSONAL DE APOYO","csantiago",795,"01-967-674-90-00 Ext. 1197","csantiago@ecosur.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),"colmich_toic@funcionpublica.gob.mx"  
             1155,"Leticia","Méndez","Hurtado","TITULAR DEL ÓRGANO INTERNO DE CONTROL","colmich_toic",796,"01-351-515-71-00 Ext.  1841  Y 1840","lmendez@colmich.edu.mx",new DateTime(),0, new DateTime(),"C.P.","O.I.C. 086/2015",new DateTime(2016, 11, 25),"rgarcia@colsan.edu.mx"  
             1156,"Rocío","García","Vázquez","TITULAR DEL ÓRGANO INTERNO DE CONTROL","rgarcia", 797,"01-444-811-01-01        Ext. 8240","rgarcia@colsan.edu.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"control@elccc.com.mx" 
             1157,"Carmen Lorena","Torres","Orozco","TITULAR DEL ÓRGANO INTERNO DE CONTROL","cltorres",798,"55-49-30-60   Ext. 4728","cltorres@estudioschurubusco.com",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1158,"Efrén","Policarp","Carlos","SUBGERENTE DEL ÁREA DE AUDITORÍA PARA DESARROLLO DE MEJORA DE LA GESTIÓN PÚBLICA","epolicarpo", 799,"01-615-157 51-00 EXT. 1425","epolicarpo@essa.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1159,"Oscar","García","Ugalde","TITULAR DEL ÁREA DE AUDITORÍA INTERNA","ogarcia", 800,"56-82-24-93","ogarcia@ferroistmo.com.mx", new DateTime(), 0, new DateTime(),"L.C.","09/189/OIC/234/2015", new DateTime(2016, 11, 25),"" 
             1160,"Belem","Mondragón","Escobar","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","bmondragon", 801,"52-49-95-00 Ext. 5400 5202","bmondragon@fifomi.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1161,"Roberto","Rodríguez","Lavadore","COORINADOR DE QUEJAS","rrodriguez",802,"52-41-62-00  Ext. 5001","rrodriguez@fidena.gob.mx",new DateTime(),0, new DateTime(),"Lic.","09/225/0010/2016",new DateTime(2016, 11, 25),"" 
             1162,"José Israel","Rivas","Barrera","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","jose.rivas", 803,"22-82-02-00 Ext. 2022 Y 2037 22-82-02-37","jose.rivas@conocer.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1163,"Miguel Ángel","Ponce","Morales","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","miguel.pmorales",804,"38-71-83-00  Ext. 21096 y 20113","miguel.pmorales@firco.sagarpa.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),"responsa@fifonafe.gob.mx"  
             1164,"Lilina Isabel","Arreguín","Mendieta","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","responsa", 805,"54-82-32-64 54-82-32-00 ext. 174","liliana.arreguin@fifonafe.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","PROVISIONAL", new DateTime(2016, 11, 25),"quejascontraloria@fonhapo.gob.mx" 
             1165,"Esteban Alberto","Villafañe","Hernández","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","quejascontraloria", 806,"54-24-67-00 Ext. 66727","eavillafaneh@fonhapo.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1167,"María del Rosaio","Zapote","Rodríguez","JEFE DE DEPARTAMENTO DE RESPONSABILIDADES Y QUEJAS","rosario.zapote", 808,"54-47-70-00 Ext 1922","rosario.zapote@promexico.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC/PROMEXICO/053/2016", new DateTime(2016, 11, 25),"" 
             1168,"Ernesto","Ocman","Cong","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","eocman", 809,"52-30-16-00 Ext. 2373 y 2374","eocman@fnd.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1169,"Gabriela","Zamora","Ocaña","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","gzamora", 810,"50-81-09-50","gzamora@focir.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1170,"José Danel","Vázquez","Carmona","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","titular.responsabilidade", 811,"52-27-46-72 Ext. 4616","titular.responsabilidades@fondodeculturaeconomica.com", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"fira_toic@funcionpublica.gob.mx; jtalavera@fira.gob.mx" 
             1171,"Isral","Martínez","Lomelí","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","imartinez", 812,"01-443-322-24-38","imartinez@fira.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","06600/0199/2015", new DateTime(2016, 11, 25),"ci.quejas@fovissste.gob.mx" 
             1172,"Oscar Enrique","Sisniega","Muñoz","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","ci.quejas", 813,"53-22-04-97Ext. 85089, 85403","oscar.sisniega@fovissste.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OICF/00/639/736/2015", new DateTime(2016, 11, 25),"" 
             1173,"Rosa Icela","Hernández","Mendoza","SUBGERENTE DE MEJORA DE LA GESTIÓN Y APOYO AL BUEN GOBIERNO","rihernandez", 814,"50-90-42-00 Ext. 4439","rihernandez@fonatur.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"quejas@fonart.gob.mx" 
             1174,"Román Pablo","Manjarrez","Navarro","ASESOR","rmanjarrez", 815,"50-93-60-00 Ext. 67615","rmanjarrez@fonart.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1175,"Ninfa Karina","Coutiño","Gómez","GERENTE ÁREA DE MEJORA DE LA GESTIÓN","ninfa.coutino", 816,"91-36-87-44","ninfa.coutino@gacm.mx", new DateTime(), 0, new DateTime(),"Mtra.","GACM/OIC/022/2015", new DateTime(2016, 11, 25),"" 
             1176,"Omar","Velázquez","Ortega","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","omar.velazquez", 817,"27-89-20-00 EXT.1761","omar.velazquez@salud.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1177,"Alicia","Morales","Rivera","TITULAR DEL ÁREA DE AUDITORÍA PARA EL DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","controlgea", 818,"40-00-30-00 Ext. 3138 Y 3354","controlgea@yahoo.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1178,"Elba Patricia","Luna","Pérez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","eluna",819,"55-78-33-12  52-28-99-17  Ext. 2531","eluna@himfg.edu.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1179,"María de los Angeles","Velázquez","Pe´rez","JEFE DE DEPARTAMENTO DE QUEJAS","angeles.velazquez", 820,"57-47-75-60 Ext. 7290","angeles.velazquez@salud.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"hraecv_toic@funcionpublica.gob.mx" 
             1180,"Jorge Erasmo","Reyna","Acevedo","TITULAR DEL ÓRGANO INTERNO DE CONTROL","hraecv_toic", 821,"01-834-153-61-00 Ext. 1310","jorge.reyna@hraev.gob.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"hraei_toic@funcionpublica.gob.mx" 
             1181,"Arturo Roberto","Calvo","Serrano","TITULAR DEL OIC","hraei_toic", 822,"59-72-98-00 ext. 1064","arcalvo@hraei.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1182,"Claudia Ysabel","Arjona","Contreras","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","claudia.arjona", 823,"01-999-942-76-64","claudia.arjona@salud.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"hraeoax_toic@funcionpublica.gob.mx" 
             1183,"Franciso","Carrera","Seano","TITULAR DEL ÓRGANO INTERNO DE CONTROL","hraeoax_toic", 824,"01-951-501-80-80 Ext.1227","fcarrera@hraeoaxaca.gob.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"hraebaj_toic@funcionpublica.gob.mx" 
             1184,"Jorge","Navarro","Alarcón","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","hraebaj_toic", 825,"01-477-267-20-00Ext. 1509","jnavarroalarcon@hotmail.com", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1185,"Rebeca","Pérez","Chacón","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","rebeca.perez", 826,"59-70-26-48","rebeca.perez@iepsa.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"inecol_toic@funciónpublica.gob.mx" 
             1186,"Agustina","Herrera","Espinoza","TITULAR DEL ORGANO INTERNO DE CONTROL","agustina.herrera",827,"01-228-842-18-07 01-228-842-18-00 Ext. 1100","agustina.herrera@inecol.mx",new DateTime(),0, new DateTime(),"Dra.","38/158/214/2015",new DateTime(2016, 11, 25),""  
             1187,"Carlos","Ladrón de Guevara","Rivero","TITULAR DEL ÓRGANO INTERNO DE CONTROL","cldeguevara", 828,"55-34-27-83 EXT. 2230","cldeguevara@mora.edu.mx", new DateTime(), 0, new DateTime(),"Ing.","OIC/169/2015", new DateTime(2016, 11, 25),"" 
             1188,"Cuauhtémoc","Popoca","Moctezuma","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","cuauhtemoc.popoca", 829,"01-777-362-38-41","cuauhtemoc.popoca@iie.org.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1189,"Alberto","Gijón","y Berrios","TITULAR DEL ÓRGANO INTERNO DE CONTROL", "oic", 830,"21-22-06-00 ext. 1690","oic@issfam.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","OIC 07/150/AADMGP/1955/2015", new DateTime(2016, 11, 25),"" 
             1191,"Raúl Rigoberto","Medina","Rodríguez","TITULAR DEL ÁREA DE QUEJAS", "raul.medina", 831,"54-81-68-00  Ext.26481","raul.medina@issste.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1192,"Leonel Alejandro","Cruz","Labastida","JEFE DE DEPARTAMENTO","raul.medina", 831,"54-81-68-00 EXT. 26505","oiclcruz@issste.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1193,"José Francisco","Campos","García Zepeda","TITULAR DEL ÁREA DE QUEJAS Y DEL ÁREA DE RESPONSABILIDADES","jose.campos", 832,"52-65-74-94 52-65-74-00  ext. 7494","jose.campos@fonacot.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1194,"Verónica Beatriz","Vargas","López","COORDINADOR TÉCNICO ADMINISTRATIVO DE ALTA RESPONSABILIDAD","veronica.vargas", 832,"52-65-74-49","veronica.vargas@fonacot.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1195,"Carlos Iván","Solano","Becerril","JEFE DE DEPARTAMENTO","carlos.solano", 833,"65-52-05-16","carlos.solano@imcine.gob.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1196,"Ian","Nova","Ramirez","SUBDIRECTOR DE QUEJAS Y DENUNCIAS","inova", 834,"15-00-1300 EXT. 1391","inova@imjuventud.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1197,"Juan José","Falomir","Orta","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","juan.falomir",835,"56-24-04-12","juan.falomir@impi.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1198,"Juan Pablo","Téllez","Márquez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","pablo.tellez", 836,"56-28-17-00                            Ext. 2530","pablo.tellez@imer.com.mx", new DateTime(), 0, new DateTime(),"Lic.","16/009/584/2016", new DateTime(2016, 11, 25),"" 
             1199,"Romeo","Quintana","Sánchez","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","rquintana", 837,"01-777-329-36-00 EXT. 390","rquintana@tlaloc.imta.mx", new DateTime(), 0, new DateTime(),"Ing.","16/009/427/2013", new DateTime(2016, 11, 25),"" 
             1200,"Fracisco Javier","Acosta","Molina","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","facosta", 838,"91-75-80-84","facosta@imp.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"ofelia.soriano@imss.gob.mx; elisa.macedo@imss.gob.mx" 
             1201,"Fernando","Andrade","López","COORDINADOR DE VINCULACIÓN OPERATIVA","fernando.andradel", 839,"52-38-27-00 ext. 16615 y 16618 soriano  16523","fernando.andradel@imss.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","00641/30.1/149/2016", new DateTime(2016, 11, 25),"" 
             1202,"Roberto Arón","Sánchez","Salazar","JEFE DE DEPARTAMENTO","roberto_sanchez",840,"40-40-46-24 Ext. 415921","roberto_sanchez@inah.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1203,"Armando","Soto","Tecualtl","AUDITOR","sotoa",841,"01-222-266-31-00Ext. 2117","sotoa@inaoep.mx",new DateTime(),0, new DateTime(),"Mtro.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1204,"Mónica","Marín","Zepeda","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","mmarin", 842,"15-55-19-20   EXT. 6432","mmarin@inba.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","11/011/1011/2014", new DateTime(2016, 11, 25),"" 
             1205,"María Cristina","Garduño","Bastida","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","cgarduno", 843,"56-28-04-00 Ext. 25001","cgarduno@incan.edu.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1206,"Jose Alberto","Monroy","Gómez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","alberto.monroy", 844,"55-73-29-11  Ext.  1114   Y 1140","alberto.monroy@cardiologia.org.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"incmnsz_toic@funcionpublica.gob.mx" 
             1207,"Cecilia","González","Flores","TITULAR DEL ÓRGANO INTERNO DE CONTROL","cecilia.gonzalezf", 845,"55-73-20-78  54-87-09-00 EXT. 3143","cecilia.gonzalezf@incmnsz.mx", new DateTime(), 0, new DateTime(),"M.A.O","12/226/482/2015", new DateTime(2016, 11, 25),"" 
             1208,"Sandra María de la Luz","Martínez","Millán","JEFE DE DEPARTAMENTO DE RESPONSABILIDADES","sandra.martinez", 846,"54-87-15-00Ext.1688","sandra.martinez@inacipe.gob.mx", new DateTime(), 0, new DateTime(),"Mtra.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1209,"Mayra Susana","Lobera","Caporal","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","mslobera",847,"54-87-17-00   Ext. 5193","mslobera@iner.gob.mx",new DateTime(),0, new DateTime(),"Lic.","12 / 223 / 219 / 2019",new DateTime(2016, 11, 25),""  
             1210,"Marcos Abraham","Martínez","Sponholtz","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","martinez.marcos", 848,"38-71-87-76 38-71-87-00 ext. 58896","martinez.marcos@inifap.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","08/255/0747/2015", new DateTime(2016, 11, 25),"" 
             1211,"Alejandro","Chávez","Pérez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","alejandro.chavez",849,"53-29-72-00 Ext. 11403","alejandro.chavez@inin.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1212,"Ricardo","Jaime","Villa","SUBDIRECTOR DE TRANSPARENCIA","rjaimev",850,"26-36-41-00 Ext. 4149","rjaimev@inaes.gob.mx",new DateTime(),0, new DateTime(),"L.C.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1213,"Patricia Belem","Cercantes","Arana","SUPERVISOR ESPECIALIZADO EN CONSTRUCCIÓN","bcervantes",851,"54-80-47-00 EXT. 1348","bcervantes@inifed.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1214,"José Luis","García","Espinoza","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","jlgarcia", 852,"53-22-60-51","jlgarcia@inmujeres.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1215,"Eduardo","Córdoba","Zamudio","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","e.cordova", 853,"55-24-07-51","e.cordova@inapam.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1216,"Karla Patricia","Lastra","González","JEFE DE DEPARTAMENTO DE RESPONSABILIDADES","karla.lastra", 854,"50-04-21-00 Ext. 109","karla.lastra@inali.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1217,"Olga Araceli","Labastida","Garcia","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","olabastida", 855,"53-50-19-38","olabastida@inmegen.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1218,"César Abdeel","Abitia","Collazo","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE GESTIÓN PÚBLICA","cabitia",856,"53-87-24-00 Ext. 18012","cabitia@inami.gob.mx",new DateTime(),0, new DateTime(),"Ing.","311/04999/OIC/910/2015",new DateTime(2016, 11, 25),"innntoic@innn.edu.mx, respo_innn@innn.edu.mx"  
             1219,"Erika Alicia","Aguilera","Hernández","TITULAR DEL ÁREA DE RESPONSABILIDADES","eaguilera",857,"56-06-38-22 Ext. 3090 Y  54-24-70-88","eaguilera@innn.edu.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),"quejas.inp@gmail.com"  
             1220,"Abel","Palma","Aparicio","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","responsa.inp", 858,"10-84-09-00 Ext. 1107 y 1239","responsa.inp@gmail.com", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1221,"Rocío","Pizaco","Palomino","SOPORTE ADMINISTRATIVO C","rocio.palomino", 859,"55-20-99-00 Ext. 479","rocio.palomino@inper.mx", new DateTime(), 0, new DateTime(),"Lic.","12/250/0262/2015", new DateTime(2016, 11, 25),"" 
             1222,"Patricia","Carranza","Armijo","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","oicrleyt", 860,"41-60-50-31","oicrleyt@imp.edu.mx", new DateTime(), 0, new DateTime(),"Lic.","12095/310/11/2015", new DateTime(2016, 11, 25),"" 
             1223,"César","Mendoza","Hernández","TITULAR DEL ÁREA DE RESPONSABILIDADES Y QUEJAS","cmendoz",861,"59-99-10-00 Ext. 18364","cmendoza@inr.gob.mx",new DateTime(),0, new DateTime(),"Lic.","12/329/559/2015",new DateTime(2016, 11, 25),"" 
             1224,"Rafael","Reséndiz","Sánchez","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","rafael.resendiz", 862,"01-777-101-29-06 01-777-329-30-00 EXT. 1961","rafael.resendiz@insp.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1225,"Filiberto","Sarmiento","García","TITULAR DEL ÓRGANO INTERNO DE CONTROL","filiberto.sarmiento",863,"38-71-10-00 Ext. 46023 y 46024","filiberto.sarmiento@inca.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1226,"Rubén","Gómez","Montes de Oca","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","rgomez", 864,"52-41-28-4352-41-27-00 Ext. 22648","rgomez@inea.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1227,"Guillermo","González","Luna","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","ggonzalez",865,"52-09-55-00 Ext.6514","ggonzalez@ipab.org.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1228,"Claudia Mirla","Padilla","Cruz","TITULAR DEL ÁREA DE AUDITORIA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","cpadillac", 866,"57-29-60-00  Ext. 51782 y 51787","cpadillac@ipn.mx", new DateTime(), 0, new DateTime(),"I.S.C.","11/013/1292/2016/2016", new DateTime(2016, 11, 25),"" 
             1229,"Mayra Ave Margarita","Medina","Puente","AUDITORA","mayra.medina", 867,"01-444-834-20-00     EXT. 6224","mayra.medina@ipicyt.edu.mx", new DateTime(), 0, new DateTime(),"","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1230,"Mario","Muñoz","Ortiz","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","mmunozo", 868,"54-22-28-40 Ext. 2686","mmunozo@birmex.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","12/277/OIC-194/2015", new DateTime(2016, 11, 25),"" 
             1231,"Jacobo","Mischine","Bass","TITULAR DEL OIC","jmischneb", 869,"5237-9100 ext. 62005","jmischneb@liconsa.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1232,"Ribogerto","Galeana","Rodríguez","GERENTE E ASESORIA JURIDICA","rgaleana", 870,"51-40-70-00 Ext. 41-60","rgaleana@lotenal.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","750+1/062/2016", new DateTime(2016, 11, 25),"" 
             1233,"Angélica","González","Valencia","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","agonzalezv",871,"53-25-62-04 53-25-62-05","agonzalezv@nafin.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1234,"Ana Lilia","Ojeda","Miranda","JEFA DE DEPARTAMENTO","liojeda", 872,"52-65-25-60 EXT. 2217","liojeda@notimex.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1235,"Marina","Reyes","Guzmán","TITULAR DEL ÁREA DE AUDITORIA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","marina.reyes", 873,"51-28-41-00 ext. 18452","marina.reyes@cns.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1236,"Erik","Marcin","Lara","SUPERVISOR DE OBRA","emarcin", 874,"57-29-60-00 EXT. 51703","emarcin@ipn.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1237,"Alejandro","Pérez","Partida","RESPONSABLE DELA UNIDAD DE VINCULACIÓN","transparencia.ur", 875,"1944-2500 Extensión 36626#","transparencia.ur@pemex.com", new DateTime(), 0, new DateTime(),"Lic.","TUR-PEMEX-0276-2016", new DateTime(2016, 11, 25),"jorge. martinezl@cns.gob.mx" 
             1238,"Ricardo Gabriel","López","Ruiz","TITULAR DEL ÁREA DE RESPONSABILIDADES","ricardo.lopezr", 876,"55-36-82-43 y 55-46-64-17","ricardo.lopezr@cns.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1239,"Pablo","Granados","Reyes","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","pablo.granados", 877,"50-93-48-00 Ext. 4356","pablo.granados@presidencia.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1240,"María Citlalli","Ceballos","Hernández","JEFE DE DEPARTAMENTO","mcceballos", 878,"15-00-39-00 EXT. 4929","mcceballos@pa.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","15/105/OIC-Q-682/2015", new DateTime(2016, 11, 25),"" 
             1241,"Miguel Angel","Trejo","Toral","TITULAR DEL ÁREA DE RESPONSABILIDADES","matrejot", 880,"56-25-68-83","matrejot@profeco.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","10-315/C.I.143/2016", new DateTime(2016, 11, 25),"" 
            
             1243,"Liliana","Limones","Maldonado","TITULAR DE LAS ÁREAS DE QUEJAS Y RESPONSABILIDADES","liliana.limones",882,"36-18-04.-22 Ext. 263","liliana.limones@pronabive.gob.mx",new DateTime(),0, new DateTime(),"Lic.","08/460/225/2015",new DateTime(2016, 11, 25),""  
             1244,"Georgina","Ramírez","Gómez","TITULAR DEL ÁREA DE AUITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","georgina.ramirez",883,"54-82-00-00 Ext. 20061","georgina.ramirez@pronosticos.gob.mx",new DateTime(),0, new DateTime(),"C.P.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1245,"Martín Antonio","Martínez","Oliva","TITULAR DE LAS ÁREAS DE RESPONSABILIDADES","mmoliva", 884,"50-62-14-00 Ext. 3135","mmoliva@ran.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1246,"Marco Antonio","Flores","Camacho","DIRECTOR DE FORTALECIMIENTO INTERNO","marco.fcamacho", 885,"38-71-83-00 Ext. 21904","marco.fcamacho@sagarpa.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","08/114/OIC/0018/2016", new DateTime(2016, 11, 25),"" 
             1247,"Ana María Susana","Pérez","Jiménez","DIRECTORA DE COMPETITIVIDAD Y CALIDAD","apjimene",886,"57-23-93-00 Ext. 12023","apjimene@sct.gob.mx",new DateTime(),0, new DateTime(),"Lic.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1248,"Luis Fernando","Diaz","Villareal","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","ldiazv", 887,"41-55-02-00 EXT. 9439","ldiazv@conaculta.gob.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1249,"Ana Delia","Adame","García","TITULAR DEL ÁREA DE RESPONSABILIDADES","ana.adame", 888,"6820-9700 EXT. 13025","ana.adame@sedatu.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","I/112/TOIC/80,155/2016", new DateTime(2016, 11, 25),"" 
             1250,"Germán Emmanuel","Salinas","Valdés","TITULAR DEL ÁREA DE RESPONSABILIDADES","german.salinas", 889,"53-28-50-00 EXT .20404","german.salinas@sedesol.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","311/20/0097/2016", new DateTime(2016, 11, 25),"" 
             1251,"ELISA ESTELA","Almaguer","Suastegui","JEFE DE DEPARTEMENTO DE SEGUIMIENTO","elisa.almaguer", 889,"53-28-50-00 Ext.51419","elisa.almaguer@sedesol.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","311/20/0097/2016", new DateTime(2016, 11, 25),"" 
             1252,"Adriana Guadalupe","Ramirez","Reyes","COORDINADOR PROFESIONAL DICTAMINADOR","adriana.ramirez", 889,"53-28-50-00 Ext. 51457","adriana.ramirez@sedesol.gob.mx", new DateTime(), 0, new DateTime(),"","311/20/0097/2016", new DateTime(2016, 11, 25),"" 
             1253,"Julio","Espinosa","Torres","DIRECTOR DE QUEJAS Y DENUNCIAS","julio.espinosat", 890,"56-29-95-00 Ext. 21203","julio.espinosat@economia.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1254,"Carolina","Delgadillo","Rojo","SUBDIRECTORA DEL ÁREA DE QUEJAS","carolina.delgadillo", 890,"56-29-95-00 Ext. 21247","carolina.delgadillo@economia.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1255,"Miguel Ángel","Ballesteros","Pérez","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","miguel.ballesteros", 891,"(55) 36-01-86-50  Ext.66141 3601-8667","miguel.ballesteros@nube.sep.gob.mx", new DateTime(), 0, new DateTime(),"Ing.","11/OIC/569/2016", new DateTime(2016, 11, 25),"" 
             1256,"Jorge","García","León","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","jgarcia", 892,"50-00-60-00 Ext. 1044","jgarcia@energia.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","18/OIC/285/2015", new DateTime(2016, 11, 25),"" 
             1257,"Gabriela","Nacif","González","SUBDIRECTOR DE RESPOSABILIDADES","gnacif", 893,"51-28-00-00 Ext- 31347","gnacif@segob.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","05/C.I./546/2015", new DateTime(2016, 11, 25),"" 
             1258,"Rosaura","García","Palmeros","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","rosaura_garcia", 894,"36-88-97-35","rosaura_garcia@hacienda.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1259,"José Luis","Cruz","López","SUBTENIENTE OFICINISTA","sedena_toic",895,"21-22-88-00 Ext. 3042 y 3823","sedena_toic@funcionpublica.gob.mx",new DateTime(),0, new DateTime(),"","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1260,"Alejandro","Morales","Juárez","TITULAR DEL ÁREA DE RESPONSABILIDADES  Y TITULAR DEL ÁREA DE QUEJAS","alejandro.morales", 896,"54-90-21-84 54-90-21-00 EXT. 22184","alejandro.morales@semarnat.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","16/113/TAR/CI-747/2015", new DateTime(2016, 11, 25),"" 
             1261,"Juan José","Venancio","Domínguez","TITULAR DEL ÁREA DE RESPONSABILIDADES","jvenancio",897,"36-86-51-00 EXT. 5966 DIR. 36-86-59-66","jvenancio@sre.gob.mx",new DateTime(),0, new DateTime(),"Lic.","OIC/AR/615-684/2015",new DateTime(2016, 11, 25),"sarai.villarreal@salud.gob.mx; juan.carrera@salud.gob.mx; adriana.hernandez@salud.gob.mx"  
             1262,"Brenda","Valencia","Garnica","TITULAR DEL ÁREA DE AUDITORÍA  PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","brenda.valencia",898,"20-00-31-42 y 20-00-31-40 SARAI 2000-3152","brenda.valencia@salud.gob.mx",new DateTime(),0, new DateTime(),"Lic.","OIC-TOIC-1591-2015",new DateTime(2016, 11, 25),"" 
             1263,"Claudio","García","Gómez","TITULAR DEL ÁREA DE QUEJAS Y TITULAR DEL ÁREA DE RESPONSABILIDADES","cgarciag", 899,"30-03-16-00  Ext. 4069","cgarciag@sectur.gob.mx", new DateTime(), 0, new DateTime(),"Mtro.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1264,"Carlos Alexis","Huerta","Gonzalez","TITULAR DEL ÁREA DE RESPONSABILIDADES","carlos.huerta", 900,"50-02-33-66","carlos.huerta@stps.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1265,"Ernesto","Camarillo","Haro","TITULAR DEL ÁREA DE QUEJAS Y TITULAR DEL ÁREA DE RESPONSABILIDADES","ecamarillo", 901,"50-01-36-50 Ext. 39272","ecamarillo@secretariadoejecutivo.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1266,"Ruth Consuelo","Navarro","Omaña","TITULAR DEL ÁREA DE AUDITORÍA PARA DESARROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","ruth.navarro", 902,"58-02-04-56","ruth.navarro@sat.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","S/N", new DateTime(2016, 11, 25),"" 
             1267,"Aniceto","Del rio","Chico","TITULAR DEL ÓRGANO INTERNO DE CONTROL","adelrio", 903,"17-19-16-00  ext. 1826","adelrio@sae.gob.mx", new DateTime(), 0, new DateTime(),"C.P.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1268,"Rosa del Carmen","Brizuela Amador","Pérez","TITULAR DEL ÁREA DE AUDITORÍA PARA DESRROLLO Y MEJORA DE LA GESTIÓN PÚBLICA","rosa.brizuela", 904,"54-84-67-00 Ext. 68060","rosa.brizuela@cns.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1269,"Salvador","Frontana","Reyes","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","salvadorfrontana", 905,"01-77-711-35-01    01-77-711-42-70 01-77-711-42-66 EXT. 1330","salvadorfrontana@sgm.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OIC/10/100/335/2015", new DateTime(2016, 11, 25),"" 
             1270,"Yone","Altamirano","Colín","SUBDIRECTORA DE QUEJAS Y DENUNCIAS","yone.altamirano",906,"38-71-83-85, 59-05-10-00Ext. 51648","yone.altamirano@senasica.gob.mx",new DateTime(),0, new DateTime(),"Lic.","8905.00314/2015",new DateTime(2016, 11, 25),"rcravioto@correosdemexico.gob.mx"  
             1271,"Genaro","Castro","Sánchez","TITULAR DEL ÁREA DE QUEJAS","gecastro",907,"53-40-33-00 Ext.25740","gecastro@correosdemexico.gob.mx",new DateTime(),0, new DateTime(),"Lic.","09/338/195/2016",new DateTime(2016, 11, 25),""  
             1272,"Ana Lilia","Torres","Bonilla","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","quejasoicseneam", 908,"57-86-55-31","quejasoicseneam@sct.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1274,"Luis Enrique","Sarabia","Gallardo","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","luis.sarabia", 910,"30-03-22-00 EXT. 7280","luis.sarabia@dif.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","12/360/310/2015", new DateTime(2016, 11, 25),"" 
             1275,"María Lina","Vázquez","Rosas","SUBDIRECTOR DE QUEJAS","mvazquez", 910,"30-03-22-00 Ext. 2522","mvazquez@dif.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","12/360/310/2015", new DateTime(2016, 11, 25),"" 
             1276,"Sandra Anel","Villanueva","Leal","ANALISTA","svillanueva", 911,"52-63-45-00 EXT. 4483","svillanueva@shf.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1277,"Nancy Yuliana","Romero","García","JEFE DE DEPARTAMENTO","nancy.romero",912,"54-47-62-00 Ext. 97931","nancy.romero@superissste.gob.mx",new DateTime(),0, new DateTime(),"L.C.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),""  
             1278,"Sonia","Martínez","González","ABOGADA","sonia.martinezg", 913,"57-04-74-00  Ext. 235  57-04-74-25","sonia.martinezg@tgm.com.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1279,"Miguel Ángel","Velasco","Velasco","JEFE DE DEPARTAMENTO DE RESPONSABILIDADES E INCONFORMIDADES","miguel.velasco", 914,"50-90-15-88","miguel.velasco@telecomm.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","OT/09/437/608/2015", new DateTime(2016, 11, 25),"" 
             1280,"José de Jesús","Alavez","Rosas","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","jose.alavez", 915,"54-84-56-01","jose.alavez@canal22.org.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 
             1281,"Juan Carlos","Vega","García","TITULAR DEL ÁREA DE RESPONSABILIDADES Y TITULAR DEL ÁREA DE QUEJAS","jcvega",916,"56-30-97-00  Ext. 1499","jcvega@upn.mx",new DateTime(),0, new DateTime(),"Mtro.","CORREO ELECTRONICO",new DateTime(2016, 11, 25),"" 
             1282,"Liliana","Olvera","Cruz","DIRECTOR DE PROCEDIMIENTOS DE ACCESO A INFORMACION","liolvera", 102,"1080, 4245","liolvera@funcionpublica.gob.mx", new DateTime(), 0, new DateTime(),"Lic.","CORREO ELECTRONICO", new DateTime(2016, 11, 25),"" 