Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
Instalando el servicio SFP.SIT.CALCULAR...
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Deshaciendo ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
Restaurando el registro de eventos al estado anterior para el origen SFP.SIT.CALCULAR.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Intento de detener el servicio SFP.SIT.CALCULAR.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Advertencia: el origen SFP.SIT.CALCULAR no está registrado en el equipo local.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Intento de detener el servicio SFP.SIT.CALCULAR.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Intento de detener el servicio SFP.SIT.CALCULAR.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Intento de detener el servicio SFP.SIT.CALCULAR.
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Advertencia: el origen SFP.SIT.CALCULAR no está registrado en el equipo local.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Intento de detener el servicio SFP.SIT.CALCULAR.
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Advertencia: el origen SFP.SIT.CALCULAR no está registrado en el equipo local.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Intento de detener el servicio SFP.SIT.CALCULAR.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Intento de detener el servicio SFP.SIT.CALCULAR.
Instalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Instalando el servicio SFP.SIT.CALCULAR...
El servicio SFP.SIT.CALCULAR se ha instalado correctamente.
Creando el origen de EventLog SFP.SIT.CALCULAR en el registro Application...
Confirmando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Desinstalando ensamblado 'C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.exe
   logfile = C:\Users\mlaudino\Documents\Visual Studio 2015\Projects\SFP.SIT\SFP.SIT.WINPRC\bin\Debug\SFP.SIT.WINPRC.InstallLog
Quitando el origen de EventLog SFP.SIT.CALCULAR.
Se está quitando el servicio SFP.SIT.CALCULAR del sistema...
El servicio SFP.SIT.CALCULAR se ha quitado correctamente del sistema.
Intento de detener el servicio SFP.SIT.CALCULAR.
