
                $().w2popup('open', {
                    title   : 'Form in a Popup',
                    body    : '<div id="form" style="width: 100%; height: 100%;"></div>',
                    style   : 'padding: 15px 0px 0px 0px',
                    width   : 500,
                    height  : 300, 
                    showMax : true,
                    onToggle: function (event) {
                        $(w2ui.foo.box).hide();
                        event.onComplete = function () {
                            $(w2ui.foo.box).show();
                            w2ui.foo.resize();
                        }
                    },
                    onOpen: function (event) {
                        event.onComplete = function () {
                            // specifying an onOpen handler instead is equivalent to specifying an onBeforeOpen handler, which would make this code execute too early and hence not deliver.
                            $('#w2ui-popup #form').w2render('foo');
                        }
                    }
                });


				            if (w2ui['gridCatalogoGral'] !== undefined) {
                w2ui['gridCatalogoGral'].destroy();
            }


			

                            my_form=document.createElement('form');
                            my_form.name='frmBorrar';
                            my_form.method='POST';

                            my_tb=document.createElement('INPUT');
                            my_tb.type = 'HIDDEN';
                            my_tb.name = 'nodo';
                            my_tb.value =
                            my_form.appendChild(my_tb);

                            my_tb=document.createElement('INPUT');
                            my_tb.type = 'HIDDEN';
                            my_tb.name = 'recid';
                            my_tb.value =
                            my_form.appendChild(my_tb);

                            _FormaBuscar = $(my_form).serialize();




            //////function openPopup( sNombreForma, sTitulo ) {
            //////    w2popup.open({
            //////        title: sTitulo,
            //////        width: 780,
            //////        height: 580,
            //////        showMax: false,
            //////        model: false,
            //////        ///body: '<div id="popupSeguimiento" style="position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px;"></div>',
            //////        body:  $("#" + "sNombreForma").html(),
            //////        onOpen: function(event) {
            //////            event.onComplete = function() {
            //////                flag = true;
            //////                ///$('#w2ui-popup #popupSeguimiento').w2render(sNombreForma);
            //////                $("#TipoProceso").val(0);
            //////            };
            //////        },
            //////        onClose: function(event) {
            //////            /*event. = function() {
            //////                }*/
            //////        },
            //////        onMax: function(event) {
            //////            event.onComplete = function() {
            //////                w2ui.layout.resize();
            //////            };
            //////        },
            //////        onMin: function(event) {
            //////            event.onComplete = function() {
            //////                w2ui.layout.resize();
            //////            };
            //////        }
            //////    });
            //////}



<table border="1">
    <colgroup>
        <td width="100px">Column 1</td>
        <td width="100px">Column 2</td>
        <td width="100px">Column 3</td>
        <td width="16px" style="background-color: gray;"><td>
    </colgroup>
</table>
<div style="position: absolute; height:75px; overflow-y:scroll; overflow-x:auto">
    <table border="1">
        <colgroup>
            <td width="100px"></td>
            <td width="100px"></td>
            <td width="100px"></td>
        </colgroup>
        <tbody>
            <tr>
                <td>Row 1 - Cell 1</td>
                <td>Row 1 - Cell 2</td>
                <td>Row 1 - Cell 3</td>
            </tr>
            <tr>
                <td>Row 2 - Cell 1</td>
                <td>Row 2 - Cell 2</td>
                <td>Row 2 - Cell 3</td>
            </tr>
            <tr>
                <td>Row 3 - Cell 1</td>
                <td>Row 3 - Cell 2</td>
                <td>Row 3 - Cell 3</td>
            </tr>
            <tr>
                <td>Row 4 - Cell 1</td>
                <td>Row 4 - Cell 2</td>
                <td>Row 4 - Cell 3</td>
            </tr>
            <tr>
                <td>Row 5 - Cell 1</td>
                <td>Row 5 - Cell 2</td>
                <td>Row 5 - Cell 3</td>
            </tr>
            <tr>
                <td>Row 6 - Cell 1</td>
                <td>Row 6 - Cell 2</td>
                <td>Row 6 - Cell 3</td>
            </tr>
        </tbody>
    </table>
</div>


<div class="table-container">
    <div class="headcol">
        <table>
            <thead>
                <th>Room</th>
            </thead>
            <tbody>
                <tr>
                    <td>Fooname</td>
                </tr>
                <tr>
                    <td>Barname</td>
                </tr>
                <tr>
                    <td>Barfoo</td>
                </tr>
                <tr>
                    <td>Zorzor</td>
                </tr>
                <tr>
                    <td>Lorname Ipsname</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="right">
        <table>
            <thead>
                <th>8-10</th>
                <th>10-12</th>
                <th>12-14</th>
                <th>14-16</th>
                <th>16-18</th>
                <th>18-20</th>
            </thead>
            <tbody>
                <tr>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell available">Available for booking</td>
                </tr>
                <tr>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                </tr>
                <tr>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell available">Available for booking</td>
                </tr>
                <tr>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                </tr>
                <tr>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell booked">Already booked</td>
                    <td class="cell available">Available for booking</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

.table-container {
    position: relative;
    width: 600px;
    height: 100%;
    border: 2px solid red;
    display: inline-block;
}
table {
    float: left;
}
th {
    border: 1px solid black;
    padding: 10px;
}
td {
    border: 1px solid black;
    padding: 10px;
    margin: 0;
    white-space: nowrap
}
.right {
    overflow: auto;
}